{
  "name": "__MSG_extName__",
  "description": "__MSG_desc__",
  "version": "1.1.2",
  "manifest_version": 2,
  "default_locale": "en_GB",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "homepage_url": "http://chromoji.blogspot.com/",
  "options_page": "options.html",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["jquery-1.9.1.min.js", "shared.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
	  "css": ["emoji.css"],
      "js": ["jquery-1.9.1.min.js", "shared.js", "emoji.js"]
    }
  ],
  "web_accessible_resources": [
    "images/*.png",
    "chars.json"
  ]
}
